{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Debug": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
